<div class="form-title">Перезвоните мне!</div>
<div class="form-group">
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Иванов Иван">
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="ivanov_ivan@aaaa.ru">
</div>
<button type="submit" class="btn btn-default">Отправить заявку</button>
<!-- ========================== SEARCH ===================================== -->
<div class="search_block blue">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Искать...">
        <span class="input-group-btn">
  <button class="btn btn-default glyphicon glyphicon-search"
    type="button" aria-hidden="true">
  </button>
</span>
    </div>
<!-- ========================== SEARCH-end ================================= -->
</div>
